<div class="membership">

    <div class="hero stacked-divs">
        <div class="image-wrapper">
            <img
                src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/11c571f8-5bf3-4bfc-9aa6-0f1278326a84/Banner.png" />
        </div>
        <div class="text-wrapper">
            <h1 class="uppercase h3">MDS All Access</h1>
            <p class="hero-title">Standing in a dressing room unsure of what to buy? Doing endless online window
                shopping for the right piece? Not sure of what to wear tonight?
            <p>
        </div>
    </div>

    <div class="cta-1">
        <div class="text-wrapper">
            <h2 class="cta-text">Get answers to your questions through MdS All-Access for $5/month.</h2>
        </div>
        <div class="button-wrapper">
            <a href="/account/login/create" class="button">Sign Up</a>
        </div>
    </div>

    <div class="card-row">
        <ul>
            <li class="card-row-item">
                <div class="image-wrapper">
                    <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/34e67b90-e2e1-4549-bd36-9ffb20d674a2/MdS_All-Acess_input.jpg?format=500w"
                        alt="">
                </div>
                <div class="text-wrapper">
                    <p>On the go style input</p>
                </div>
            </li>
            <li class="card-row-item">
                <div class="image-wrapper">
                    <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/db8ab5f0-908c-4e4c-8056-c8e3890c030b/MdS_All-Acess_communication.jpg?format=500w"
                        alt="">
                </div>
                <div class="text-wrapper">
                    <p>Direct communication with Melissa</p>
                </div>
            </li>
            <li class="card-row-item">
                <div class="image-wrapper">
                    <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/4f07f50c-b479-420c-a84f-3cc9282ef27d/MdS_All-Acess_perks.jpg?format=500w"
                        alt="">
                </div>
                <div class="text-wrapper">
                    <p>Other perks like shop-able seasonal style guides and look-books</p>
                </div>
            </li>
            <li class="card-row-item">
                <div class="image-wrapper">
                    <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/957cacd2-38c7-47be-b2bc-50bd3b379ca3/MdS_All-Acess_club.jpg?format=500w"
                        alt="">
                </div>
                <div class="text-wrapper">
                    <p>Private Instagram club</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="testimonial">
        <div class="image-wrapper">
            <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/7fdb63b2-a1e9-45a6-83d5-05d4a1ccc6af/Five+Stars.png"
                alt="">
        </div>
        <div class="text-wrapper">
            <p class="quote">&ldquo;It’s basically like having a best friend in the fashion world.&rdquo; &mdash;Hayley
                L.</p>
        </div>
    </div>

    <div class="cta-2">
        <div class="text-wrapper">
            <p class="intro">Become a MdS Insider</p>
            <p class="price">$29/month</p>
            <div class="button-wrapper">
                <a href="/account/login/create" class="button">Sign Up</a>
            </div>
            <p class="details">1 month FREE when you sign up for a yearly membership. Cancel anytime etc.</p>
        </div>
    </div>

    <div class="learn-more">
        <div class="text-wrapper">
            <h2 class="h3">Want to learn more about MDS All-Access?</h2>
            <p>Let’s be honest. We’ve all been there. You’re in the dressing room and need a professionals advice on
                which
                items are the smartest to buy. You’re at home getting dressed for work and need someone more reliable
                than
                your husband to tell you what shoe works best with your outfit. You’re seeing everyone wearing wide leg
                pants and thinking to yourself, “Do I need to buy a pair?”. </p>
            <p>By joining MdS All-Access, you now have a trusted professional that you can text any style and fashion
                question, and you’ll get a timely response. You’ll have access to my expertise for simple (or not so
                simple!) questions as you make your daily fashion decisions. Let's take the worry out of shopping and
                getting dressed, and go directly to a trusted and trained source.
            </p>
        </div>
    </div>

    <div class="about-melissa">
        <div class="image-wrapper">
            <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/344fc20c-aefd-471d-80cd-eb009d226f6d/Group+18.png"
                alt="">
        </div>
        <div class="text-wrapper">
            <p>“I am so excited to offer this convenient and affordable extension of
                my business to all who need it! Think of me as your pocket stylist that
                you can text and receive the inside scoop on all things fashion.”
                — Melissa</p>
        </div>
    </div>

    <div class="faqs">
        <div class="faq-title">
            <h2 class="h1">FAQs</h2>
        </div>
       <div class="accordion-wrapper accordion">
        <div class="accordion-item closed">
            <div class="accordion-headline">
                <h4>Will I be communicating with Melissa directly, or will this be an automated bot?</h4>
            </div>
            <div class="accordion-content">
                <p>No bots here! I will be reading and responding to all of your questions myself!</p>
            </div>
        </div>
        <div class="accordion-item closed">
            <div class="accordion-headline">
                <h4>How quickly will I get a response to my question?</h4>
            </div>
            <div class="accordion-content">
                <p>My aim is to respond to your question between 1-2 hours. However, the perk of no bots also means nothing is automated! I’m excited to give you one-on-one on-the-go advice, but understand that as time goes on there may be some lag depending on demand. Response times will certainly vary during the holidays, and I will do my best to be as responsive as possible and keep All-Access members abreast to any response time changes during peak seasons. Please bear with me as this grows — we may have to tweak it here and there, but as long as the demand is manageable, I’ll be able to respond in a timely manner!</p>
            </div>
        </div>
        <div class="accordion-item closed">
            <div class="accordion-headline">
                <h4>Can I text the MdS All-Access number at any time?</h4>
            </div>
            <div class="accordion-content">
                <p>Yes! You can text the All-Access number 24-7, but there will be set hours that I will respond to your questions. I’ll answer questions between 9am-5pm Monday-Friday and aim to provide responses within 1-2 hours.</p>
            </div>
        </div>
        <div class="accordion-item closed">
            <div class="accordion-headline">
                <h4>What kinds of questions can I ask?</h4>
            </div>
            <div class="accordion-content">
                <p>My hope is to become your go-to source for all your style and fashion questions. Whether it’s helping you make buying decisions, giving you suggestions on how to style a particular item or questions about consumerism or the fashion industry as a whole, you can ask me all the things you would text your fashionable best friend. Here are some examples of questions to get you thinking:</p>
                <ul style="margin-left: 32px;">
                    <li>“I’m going to a black-tie wedding in a few weeks, where can I find a formal dress under $500?”</li>
                    <li>“How should I style this jacket?”</li>
                    <li>“I’m debating what top to buy. Which of these shirts looks best on me?”</li>
                    <li>“Do you have any suggestions on where I can find a ____?”</li>
                    <li>“Should I belt this?”</li>
                    <li>“I’m trying to be more thoughtful about my own consumption and the effect on our planet - do you have some sustainable brands that you would recommend?”</li>
                    <li>“What pieces are a must-have for my spring wardrobe?”</li>
                    <li>“Are designer jeans really worth the $$?”</li>
                    <li>“What’s a capsule wardrobe?”</li>
                    <li>“What are your thoughts on Shein?”</li>
                    <li>“Do I get rid of these pants in my closet?”</li>
                    <li>“What are your favorite brands for trendy and affordable pieces?”</li>
                    <li>“I’m looking to add a new pair of boots to my fall wardrobe this season. What’s in right now? Is there a particular style I should be shopping for?”</li>
                </ul>
            </div>
        </div>
        <div class="accordion-item closed">
            <div class="accordion-headline">
                <h4>Is there a cap on how many questions can I ask?</h4>
            </div>
            <div class="accordion-content">
                <p>Currently there is no cap, however there may be some changes down the road depending on the demand.</p>
            </div>
        </div>
        <div class="accordion-item closed">
            <div class="accordion-headline">
                <h4>Do I have to download an app?</h4>
            </div>
            <div class="accordion-content">
                <p>You do not! You simply text the All-Access number straight from your phone. I recommend saving the number in your contacts so you recognize it!</p>
            </div>
        </div>
    </div>

        <div class="cta-3">
            <div class="button-wrapper">
                <a href="/account/login/create" class="button">Click here to sign up for mds all-access</a>
            </div>
        </div>
    </div>