<div data-collection-id="{collection.id}">
    <div class="submark">
        <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/1622215715306-J6IYWTZBR146XF4B9S9F/ke17ZwdGBToddI8pDm48kO2pS9cMHbO4RvHPc8Skf1tZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7SSwGn0TPzISNt3iSJufpcvR7xFZ2oYA-YTitnkXPCuTgiUfhLEJ_Uxi_cK3qclb8w/MdS_submark-black-crop.png?format=300w" alt="melissa de leon submark" />
    </div>
    <div class="headline">
        <h2>To login to your client portal, enter your custom url and password.</h2>
    </div>
    <div class="button">
        <button><a href="/contact">Not a client yet? get in touch today to start your style journey.</a></button>
    </div>
</div>