<div class="hero">
    <div class="image-wrapper">
        <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/1621526401750-FMEHKZ0R9TDGERXPKA21/ke17ZwdGBToddI8pDm48kJdye1SANJzf6hvSRe7yKKJ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0hx0TKp4jCW7sB_BGURRbuXnohgab11AaT_oL_DSYmYP9KFiX0qn1K27hpvkzbUH5A/DSC_0750-min.jpg?format=2500w" />
    </div>
    <div class="text-wrapper">
        <h1><em>Commercial & Editorial</em> styling</h1>
        <h2>Style / Wardrobe / Image</h2>
    </div>
</div>

<div class="intro-row">
    <div class="col">
        <div class="text-wrapper">
            <p>At MdS, we love being a trusted source of wardrobe and style guidance for brands and businesses.</p>
            <p>We provide styling assistance for headshots, e-commerce, lookbook imagery, print and digital advertisements, and website and social media imagery.</p>
            <p>We partner with models for development/portfolio enhancement.</p>
            <p>We assist print and digital publications to create strong editorials that tell a story, providing styling for both wardrobe and sets.</p>
        </div>
    </div>
    <div class="col">
        <div class="text-wrapper">
            <p class="h3">Our Commercial services include</p>
        </div>
        <div class="accordion">
            <div class="accordion-item closed">
                <div class="accordion-headline">
                    <h3>Style Consultation</h3>
                </div>
                <div class="accordion-content">
                    <p>We learn and partner with your vision and goals, provide any insight and ideas, and gather specifics on style preferences, color stories, and sizing.</p>
                </div>
            </div>
             <div class="accordion-item closed">
                <div class="accordion-headline">
                    <h3>Wardrobe Sourcing</h3>
                </div>
                <div class="accordion-content">
                    <p>With your vision and goals in mind, we find and collect the perfect options to choose from for shoot day.</p>
                </div>
            </div>
             <div class="accordion-item closed">
                <div class="accordion-headline">
                    <h3>Day-of-Styling</h3>
                </div>
                <div class="accordion-content">
                    <p>We arrive with a rack of our wardrobe options, steam, curate outfits paired with accessories, work alongside other vendors (hair/makeup, photographer, videographer), and provide touch ups throughout.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="cta-row">
    <div class="cta-button">
        <button><a href="/contact">Want to know more? <br /> Inquire about our commercial availability here.</a></button>
    </div>
</div>

<squarespace:query collection="commercialGallery" limit="10">

  <div>
    {.repeated section items}

        {.main-image?}
        <a href="{fullUrl}" class="main-image content-fill">
            <div class="image-border"></div>
            <img {@|image-meta} />
        </a>
        {.end}

    {.end}

  </div>

</squarespace:query>

{#  
<div class="masonry-gallery">
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
</div>

<div class="masonry-gallery">
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
</div>  }