<div class="hero">
    <div class="image-wrapper">
        <img src="https://images.squarespace-cdn.com/content/v1/60944d7900683949d5bec241/1621105861249-PCZG779893DE1LU9JHB9/ke17ZwdGBToddI8pDm48kA6C66wS3I1M_OEgRcDmJ38UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKckncyx9uznpXYRFJvhmjrwZi_ljDV2KQM1DRWpGa_deXXmNOIEe1u0A5mego32Ni0/DSC07796+1.jpg?format=2500w" />
    </div>
    <div class="text-wrapper">
        <h1><em>Personal</em> styling</h1>
        <p>Your personal style should support and express your truest self—who you are and who you aspire to be. We will help you discover and define what that is.<p>
    </div>
</div>

