
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

// Variables
@cream: #FFFBF5;
@marigold: #EA9F34;
@clay: #BD645C;
@blush: #EAD4D1;
@smoke: #E7E3DF; 
@night: #1E1C1B;

/* General syles
***************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
body {
  font-family: sans-serif;
  font-size: 100%;
  font-weight: normal;
}
img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
/* ss reset */


[class*=sqs-col] .sqs-block {
  padding: 0;
}

.site-container {
  min-height: 100%;
  min-height: 100vh;
  width: 100%;
  width: 100vw;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.visually-hidden {
  display: none;
}

button {
  outline: 0;
  border: 0;
  box-shadow: none;
  border-radius: 0;
}



/* TYPOGRAPHY */

h1 {
  font-family: 'FreightNeo Pro', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 43px;
}

h2 {
  font-family: 'FreightNeo Pro', sans-serif;
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px; /* identical to box height, or 111% */
}

h3 {
  font-family: 'FreightSans Pro', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;  /* identical to box height, or 147% */
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

/* main container */

.content-container {
  width: 100%;
}


/* Homepage
***************************************************/

body.homepage { 
  background: @cream;
  main.content-container > div > div > div {
    display: grid;
    grid-template-columns: 1fr 540px 540px 1fr;
    grid-auto-rows: min-content;
    max-width: 100%;
    > * {
      grid-column-start: 2;
      grid-column-end: 4;
    }
    > .hero, > [class*=cta-] {
      grid-column-start: 1;
      grid-column-end: 5;
    }
    > [class*=cta-] {
      background: @clay;
      color: @cream;
    }
  }

  .hero {
    .image-block-outer-wrapper.layout-caption-below .image-caption-wrapper {
      padding-top: 7px;
      padding-left: 45px;
      font-family: FreightText Pro;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 13px;
      letter-spacing: 0em;
      text-align: left;
    }
  }

  .submark-top {
    padding-top: 165px;
  }

  .submark-text {
    h2 {
      font-family: FreightNeo Pro;
      font-size: 48px;
      font-style: italic;
      font-weight: 400;
      line-height: 50px;
      letter-spacing: 0em;
      text-align: center;
      max-width: 20ch;
      margin: 0 auto; 
      margin-bottom: 27px;
    }
    p {
      font-family: FreightSans Pro;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: center;
      max-width: 35ch;
      margin: 0 auto;      
    }
  }
  // any row in main content grid 
  .sqs-col-12 .row.sqs-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    > *:first-child {
      grid-column: 1;
    }
    > * {
      width: 100% !important;
      grid-column: span 1;
    }
  }

  .card {
    margin-bottom: 163px;

    .image-block-wrapper {
      width: 50%;
    }
    figcaption {
      width: 50%;
      margin-left: 25%;
    }

    // reset images with aspect ratio 
    .image-block-wrapper {
      padding: 0 !important;
    }
    img {
      position: relative !important;
    }
  }
  .card2 {
    .image-block-wrapper {
      margin-top: 25%;
      margin-left: 25%;
    }
    figcaption {
      margin-left: 50%;
    }
  }


  .cta-submark,
  .cta-text,
  .cta-button {
    background: @clay;
    * {
      color: @night;
    }
  }
  .cta-submark {
    padding-top: 75px;
  }
  .cta-text {
    //styleName: H1;
    font-family: FreightNeo Pro;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
  }
  .cta-button {
    padding-bottom: 75px;
    a {
      // reset 
      opacity: 1;
      background: transparent;
      text-transform: none;
      //
      font-family: FreightSans Pro;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.02em;
      text-align: center;
    }
    margin-bottom: 189px;
  }

  .bio-image {
    padding: 10%;
    margin-bottom: 189px;
    figure {
      position: relative;
    }
    figure:before {
      content: '';
      position: absolute;
      top: 20px;
      left: -20px;
      background: @clay;
      width: 100%;
      height: 100%;
    }
  }

  .bio-text,
  .bio-button {
    width: 60%;
  }

  .bio-text {
    margin-top: 25%;
    h2 {
      //styleName: H1;
      font-family: FreightNeo Pro;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: left;
    }
    p {
      //styleName: Paragraph 1;
      font-family: FreightSans Pro;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
    }
  }

  .bio-button {
    margin-top: 30px;
    a {
      background: @night;
      font-family: FreightSans Pro;
      font-size: 10px;
      font-style: normal;
      font-weight: 500;
      line-height: 8px;
      letter-spacing: 0.1em;
      text-align: left;
    }
  }


}


/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}



/* header */

.site-header {
  background: #fff;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.site-logo {
  padding-left: 24px;
  padding-top: 24px;
}
.site-navigation {
  .site-navigation-list {
    display: flex;
    list-style: none;
    height: 100%;
    .site-navigation-item {
      display: flex;
      align-items: flex-end;
      height: 100%;
      padding: 30px;
      a {
        color: @night;
        transition: .3s ease all;
        &:hover {
          color: @marigold;
        }
      }
    }
  }
}

/* footer */

.site-footer {
  width: 100%;
  background: @cream;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 30px;
  border-top: 1px solid @night;
  .footer-social,
  .footer-nav,
  .footer-cta {
    padding-top: 42px;
  }
  .footer-social {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 24px;
    h3 {
      font-family: FreightSans Pro;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.1em;
      text-align: left;
    }
    p {
      font-family: FreightNeo Pro;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;      
    }
  }
  .footer-nav {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    * {
      font-family: FreightNeo Pro;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
  .footer-cta {
    padding-left: 42px;
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background: @night;
    * {
      color: @cream;
    }
    h3 {
      font-family: FreightSans Pro;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.1em;
      text-align: left;
    }
    nav button {
      background: transparent;
      a {
        font-family: FreightSans Pro;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.1em;
        text-align: left;  
      }
    }
  }
  .footer-copyright {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 24px;
    * {
      font-family: FreightSans Pro;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}


/* ABOUT */
.about {
  background: @blush;
  .site-header {
    background: @blush;
  }

  .sqs-row:before, .sqs-row:after { 
    display: none;
  }

  main.content-container > div > div {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 200px min-content;
    > * {
      width: 100%;
    }

    > *:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    > *:nth-child(2) {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
  }


    .about-headline {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .about-image {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .about-main-text {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .about-quote {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .about-cta-button {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 6;
    }
  }
}
